APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XGKcSQvNbQKgo2HAjb2TBFmXGtBEBY8KRxeifVY75Bw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/remedy

DB_CONNECTION=mysql
DB_HOST=46.16.188.3
DB_PORT=3306
DB_DATABASE=ngmobile_ng
DB_USERNAME=ngmobile_rotimi
DB_PASSWORD=Passw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_LINK=admin
